{
  "name": "@delucis/stau",
  "description": "🚦 Run promises with limited concurrency",
  "author": "Chris Swithinbank <swithinbank@gmail.com> (http://chrisswithinbank.net/)",
  "license": "GPL-3.0",
  "version": "0.1.0",
  "scripts": {
    "prerelease": "npm t",
    "release": "standard-version -s",
    "postrelease": "npm publish && git push --follow-tags",
    "pretest": "standard",
    "test": "nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "ava": "1.2.1",
    "commitizen": "^3.0.4",
    "coveralls": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "delay": "^4.1.0",
    "nyc": "^13.1.0",
    "standard": "^12.0.1",
    "standard-version": "^4.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delucis/stau.git"
  },
  "bugs": "https://github.com/delucis/stau/issues",
  "homepage": "https://npmjs.com/package/@delucis/stau",
  "dependencies": {
    "aproba": "^2.0.0"
  }
}
